# unity

./: .gitattributes  .gitignore  .gitmodules  .mailmap  Active Projects.slnf  CONTRIBUTING.md  Changes.txt  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.txt  NuGet.Config  Package.nuspec  README.md  RELEASE-NOTES.txt  RELEASE.md  SUPPORT.md  SUSTAINABILITY.md  Unity.5.11.sln  Unity.Newport.sln  Unity.V5.sln  Unity.V6.sln  Unity.sln  appveyor.yml  global.json  package.json  package.pfx  package.sln  package.snk  v5.sln  v6.sln
eng/: Build.props  Signing.props  Versions.props
eng/signing/: token.snk
eng/testing/: tests.props
src/Unity/: CompositeResolverOverride.cs  ContainerRegistration.cs  DependencyOverride.cs  IUnityContainer.cs  ParameterOverrides.cs  PropertyOverrides.cs  ResolverOverride.cs  Unity.csproj  UnityContainer.cs  UnityContainerExtensions.cs  UnityDefaultBehaviorExtension.cs  UnityDefaultStrategiesExtension.cs
src/Unity.Configuration/: AliasElement.cs  AliasElementCollection.cs  ArrayElement.cs  ContainerConfiguringElementCollection.cs  ContainerElement.cs  ContainerElementCollection.cs  ContainerExtensionElement.cs  ContainerExtensionElementCollection.cs  DependencyElement.cs  ExtensionElementMap.cs  InjectionMemberElement.cs  InstanceElement.cs  InstanceElementCollection.cs  LifetimeElement.cs  MethodElement.cs  NamedElement.cs  NamespaceElement.cs  OptionalElement.cs  ParameterElement.cs  ParameterElementCollection.cs  ParameterValueElement.cs  PropertyElement.cs  RegisterElement.cs  SectionExtension.cs  SectionExtensionContext.cs  SectionExtensionElement.cs  SectionExtensionElementCollection.cs  Unity.Configuration.csproj  UnityConfigurationSection.cs  UnityContainerConfigurationExtensions.cs
src/Unity.Interception/: Intercept.cs  Unity.Interception.csproj
src/Unity.Interception.Configuration/: AddInterfaceElement.cs  CallHandlerElement.cs  CallHandlerElementCollection.cs  DefaultElement.cs  InterceptionBehaviorElement.cs  InterceptionConfigurationExtension.cs  InterceptionElement.cs  InterceptorElement.cs  InterceptorRegistrationElement.cs  InterceptorRegistrationElementCollection.cs  InterceptorsElement.cs  InterceptorsInterceptorElement.cs  InterceptorsInterceptorElementCollection.cs  MatchingRuleElement.cs  MatchingRuleElementCollection.cs  PolicyChildElement.cs  PolicyElement.cs  PolicyElementCollection.cs  Unity.Interception.Configuration.csproj
src/Unity.Microsoft.DependencyInjection/: Configuration.cs  ScopedServiceProvider.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceScopeFactory.cs  Unity.Microsoft.DependencyInjection.csproj
src/Unity.ServiceLocation/: Unity.ServiceLocation.csproj  UnityServiceLocator.cs
test/ServiceLocation.xUnit/: ServiceLocation.xUnit.csproj  UnityServiceLocatorAdapterFixture.cs
test/TestSupport.xUnit/: ObjectUsingLogger.cs  ObjectWithTwoProperties.cs  TestSupport.xUnit.csproj
test/Unity.Configuration/: BootstrapFixture.cs  CodeplexIssuesConfigurationFixture.cs  CollectionSupportConfigurationFileFixture.cs  CollectionSupportConfigurationFixture.cs  ConfigInjectionFixture.cs  ConfigurationFixtureBase.cs  ConstructorParameterOverrideFixture.cs  ContainerRegisterFixture.cs  ContainerRegistrationFixture.cs  DependencyOverrideFixture.cs  GenericParameterConfigurationFixture.cs  GenericParameterConfigurationInvalidFixture.cs  ImplicitDefaultAliasFixture.cs  MockUnityContainer.cs  PropertyInjectionOverrideConfigurationFixture.cs  PropertyInjectionOverrideFixture.cs  ResolvingArraysFixture.cs  Tests.Unity.Configuration.csproj  TypeBasedOverrideConfigurationFixture.cs  When_ConfiguringContainerForArrayInjection.cs  When_ConfiguringContainerForSpecificConstructors.cs  When_ConfiguringContainerWithConstructorsWithValues.cs  When_ConfiguringContainerWithContainerExtensions.cs  When_ConfiguringContainerWithOptionalDependencies.cs  When_ConfiguringContainerWithSectionExtensions.cs  When_LoadingConfigUsingOldContainersSyntax.cs  When_LoadingConfigUsingOldTypeAliasElements.cs  When_LoadingConfigWithMethodInjection.cs  When_LoadingConfigWithMultipleContainers.cs  When_LoadingConfigWithSectionExtensions.cs  When_LoadingConfigWithSingleContainer.cs  When_LoadingConfigWithTypeMappings.cs  When_LoadingConfigurationWithConstructors.cs  When_LoadingConfigurationWithContainerExtensions.cs  When_LoadingSectionWithAliases.cs  When_LoadingSectionWithProperties.cs  When_ResolvingTypes.cs  When_ResolvingTypesWithoutNamespacesDefined.cs
test/Unity.Interception/: CodeplexIssuesFixture.cs  HandlerInvocationFixture.cs  InterceptionFixture.cs  Interception_Fixture.cs  MatchingRuleSetFixture.cs  MethodSignatureFixture.cs  ParameterCollectionFixture.cs  PipelineFixture.cs  StaticReflection.cs  Tests.Unity.Interception.csproj
test/Unity.Interception.Configuration/: Tests.Unity.Interception.Configuration.csproj  When_ConfiguringContainerForInterception.cs  When_ConfiguringInterceptorsThroughContainerElementExtension.cs  When_ConfiguringPolicies.cs  When_LoadingContainersThatConfigureInterception.cs  When_LoadingSectionThatAddsInterceptionExtensions.cs  When_LoadingSectionWithPolicies.cs  When_SerializingInterceptionInjectionMembers.cs
test/Unity.MSTests/: AssertHelper.cs  CodeGenBugFixture.cs  CodeplexIssuesConfigurationFixture.cs  CodeplexIssuesFixture.cs  ConfigInjectionFixture.cs  ConfigurationFixtureBase.cs  ConstructorInjectionFixture.cs  ConstructorWithOutParametersFixture.cs  ContainerBasicFixture.cs  ContainerBuildUpFixture.cs  ContainerControlledLifetimeThreadingFixture.cs  ContainerDefaultContentFixture.cs  ContainerRegisterFixture.cs  ContainerRegisterStubs.cs  CustomCallHandler.cs  DependencyArrayAttributeFixture.cs  DisposableExtensionFixture.cs  GenericChainingFixture.cs  GenericParameterFixture.cs  GenericResolvedArrayParameterFixture.cs  GenericsReflectionExperimentsFixture.cs  GitHubIssues.cs  HierarchicalLifetimeFixture.cs  InjectedMembersFixture.cs  InjectingArraysFixture.cs  InjectionConstructorFixture.cs  InjectionMethodFixture.cs  InjectionParameterValueFixture.cs  InterceptionFixture.cs  (+20 more)
(+3423 files in other folders)
