{
  "solution": {
    "path": "Unity.sln",
    "projects": [
      "Abstractions\\src\\Unity.Abstractions.csproj",
      "Configuration\\src\\Unity.Configuration.csproj",
      "Configuration\\tests\\Configuration.Tests.csproj",
      "Container\\src\\Unity.Container.csproj",
      "Container\\tests\\Performance\\Performance.csproj",
      "Container\\tests\\Unity.Diagnostic\\Unity.Specification.Tests.Diagnostic.csproj",
      "Container\\tests\\Unity.Specification\\Unity.Specification.Tests.csproj",
      "Container\\tests\\Unity.Tests\\Unity.Tests.csproj",
      "Examples\\src\\Extending Unity\\BuildPlanCreator\\BuildPlanCreatorExample.csproj",
      "Examples\\src\\Extending Unity\\BuildPlan\\BuildPlanExample.csproj",
      "Examples\\src\\Logging\\Log4net\\Log4net.Example.csproj",
      "Examples\\src\\Logging\\Microsoft.Logging\\Microsoft.Logging.Example.csproj",
      "Examples\\src\\Logging\\NLog\\NLog.Example.csproj",
      "Examples\\src\\web\\ASP.Net.Unity.Example\\ASP.Net.Core.Unity.Example.csproj",
      "Interception\\src\\Unity.Interception.csproj",
      "Interception\\tests\\Unity.Interception.Tests.csproj",
      "Log4net\\src\\Unity.log4net.csproj",
      "Log4net\\tests\\log4net.Tests.csproj",
      "MVC\\src\\Unity.Mvc.csproj",
      "MVC\\tests\\MVC.Tests.csproj",
      "Microsoft.DependencyInjection\\src\\Unity.Microsoft.DependencyInjection.csproj",
      "Microsoft.DependencyInjection\\tests\\Unity.Microsoft.DependencyInjection.Tests.csproj",
      "Microsoft.Logging\\src\\Unity.Microsoft.Logging.csproj",
      "Microsoft.Logging\\tests\\Unity.Microsoft.Logging.Tests.csproj",
      "Microsoft.Options\\src\\Unity.Microsoft.Options.csproj",
      "Microsoft.Options\\tests\\Unity.Microsoft.Options.Tests.csproj",
      "NLog\\src\\Unity.NLog.csproj",
      "NLog\\tests\\NLog.Tests.csproj",
      "RegistrationByConvention\\src\\Unity.RegistrationByConvention.csproj",
      "RegistrationByConvention\\tests\\RegistrationByConvention.Tests.csproj",
      "ServiceLocation\\src\\Unity.ServiceLocation.csproj",
      "ServiceLocation\\tests\\ServiceLocation.Tests.csproj",
      "SpecificationTests\\diagnostic\\Unity.Specification.Diagnostic.csproj",
      "SpecificationTests\\src\\Unity.Specification.csproj",
      "WCF\\src\\Unity.Wcf.csproj",
      "WCF\\tests\\Unity.Wcf.Tests.csproj",
      "WebAPI\\src\\Unity.AspNet.WebApi.csproj",
      "WebAPI\\tests\\WebApi.Tests.csproj"
    ]
  }
}