<Project>

  <!-- Import the Arcade SDK -->
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  
  <!-- The product branding version -->
  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
  </PropertyGroup>


  <!-- Frameworks -->
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <TestTargetFrameworks>net7.0</TestTargetFrameworks>
  </PropertyGroup>


  <!-- Repository -->
  <PropertyGroup>
	  
    <RepositoryType>git</RepositoryType>
    <GitHubOrhanizationName>unitycontainer</GitHubOrhanizationName>
    <RepositoryUrl>https://github.com/$(GitHubOrhanizationName)/$(GitHubRepositoryName)</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(GitHubOrhanizationName)</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/$(GitHubOrhanizationName)/$(GitHubRepositoryName)/blob/master/LICENSE</PackageLicenseUrl>
	  
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>

    <Owners>Unity Open Source Project</Owners>
    <Authors>$(Owners), Eugene Sadovoi</Authors>
    <Company>$(Owners)</Company>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <CopyrightMicrosoft>$(Copyright)</CopyrightMicrosoft>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageIcon>$([MSBuild]::NormalizePath('$(RepoRoot)', 'eng', 'common', 'native', 'package.png'))</PackageIcon>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <ApplicationIcon>$([MSBuild]::NormalizePath('$(RepoRoot)', 'eng', 'common', 'native', 'package.ico'))</ApplicationIcon>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LicenseFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'LICENSE.TXT'))</LicenseFile>
  </PropertyGroup>

  <!-- Storng Name -->
  <PropertyGroup>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
	<StrongNameKeyId>unitycontainer</StrongNameKeyId>	  
    <PublicKeyToken>489b6accfaf20ef0</PublicKeyToken>
    <AssemblyOriginatorKeyFile>$([MSBuild]::NormalizePath('$(RepoRoot)', 'eng', 'signing', 'package.snk'))</AssemblyOriginatorKeyFile>
    <PublicKey>$([MSBuild]::NormalizePath('$(RepoRoot)', 'eng', 'signing', 'token.snk'))</PublicKey>
  </PropertyGroup>

  
</Project>
