<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterceptionExtension\**" />
    <Compile Remove="RegistrationByConvention\**" />
    <EmbeddedResource Remove="InterceptionExtension\**" />
    <EmbeddedResource Remove="RegistrationByConvention\**" />
    <None Remove="InterceptionExtension\**" />
    <None Remove="RegistrationByConvention\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeplexIssuesConfigurationFixture.cs" />
    <Compile Remove="CollectionSupport\CollectionSupportConfigurationFileFixture.cs" />
    <Compile Remove="CollectionSupport\CollectionSupportConfigurationFixture.cs" />
    <Compile Remove="ConfigInjectionFixture.cs" />
    <Compile Remove="ConfigurationFixtureBase.cs" />
    <Compile Remove="ContainerRegisterFixture.cs" />
    <Compile Remove="ContainerRegistration\ContainerRegistrationFixture.cs" />
    <Compile Remove="CustomCallHandler.cs" />
    <Compile Remove="DependencyOverrideFixture.cs" />
    <Compile Remove="Extension\MyCustomExtension.cs" />
    <Compile Remove="Extension\MyCustomExtensionFixture.cs" />
    <Compile Remove="Extension\UnityExtension.cs" />
    <Compile Remove="Generics\GenericParameterConfigurationFixture.cs" />
    <Compile Remove="Generics\GenericParameterConfigurationInvalidFixture.cs" />
    <Compile Remove="ImplicitDefaultAliasFixture.cs" />
    <Compile Remove="InterceptionFixture.cs" />
    <Compile Remove="Override\ConstructorParameterOverrideFixture.cs" />
    <Compile Remove="Override\PropertyInjectionOverrideConfigurationFixture.cs" />
    <Compile Remove="Override\TypeBasedOverrideConfigurationFixture.cs" />
    <Compile Remove="TestDoubles\MockUnityContainer.cs" />
    <Compile Remove="TestObjects\InterceptedObjects.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unity\Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
