<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="3053" />
  <TestRunConfiguration type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestRunConfigurationId">
      <id type="System.Guid">63a935bd-390a-4d69-89ec-9c236e13cc86</id>
    </id>
    <name type="System.String">Local Test Run</name>
    <description type="System.String">This is a default test run configuration for a local test run.</description>
    <isCodeCoverageEnabled type="System.Boolean">True</isCodeCoverageEnabled>
    <codeCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.TestTools.Common.CodeCoverageItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_items type="Microsoft.VisualStudio.TestTools.Common.CodeCoverageItem[]">
        <element type="Microsoft.VisualStudio.TestTools.Common.CodeCoverageItem">
          <binaryFile type="System.String">Src\Unity\bin\Debug\Microsoft.Practices.Unity.dll</binaryFile>
          <keyFile type="System.String" />
          <pdbFile type="System.String">Src\Unity\bin\Debug\Microsoft.Practices.Unity.pdb</pdbFile>
          <instrumentInPlace type="System.Boolean">True</instrumentInPlace>
          <outputDirectory type="System.String" />
        </element>
        <element type="Microsoft.VisualStudio.TestTools.Common.CodeCoverageItem">
          <binaryFile type="System.String">Src\Unity.Interception\bin\Debug\Microsoft.Practices.Unity.Interception.dll</binaryFile>
          <keyFile type="System.String" />
          <pdbFile type="System.String">Src\Unity.Interception\bin\Debug\Microsoft.Practices.Unity.Interception.pdb</pdbFile>
          <instrumentInPlace type="System.Boolean">True</instrumentInPlace>
          <outputDirectory type="System.String" />
        </element>
      </_items>
      <_size type="System.Int32">2</_size>
      <_version type="System.Int32">2</_version>
    </codeCoverageItems>
    <codeCoverageKeyFile type="System.String" />
    <aspNetProjectCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.TestTools.Common.AspNetProjectItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </aspNetProjectCoverageItems>
    <isExecutedRemotely type="System.Boolean">False</isExecutedRemotely>
    <bucketSize type="System.Int32">200</bucketSize>
    <bucketThreshold type="System.Int32">1000</bucketThreshold>
    <runTimeout type="System.Int32">0</runTimeout>
    <testTimeout type="System.Int32">300000</testTimeout>
    <agentNotRespondingTimeout type="System.Int32">300000</agentNotRespondingTimeout>
    <deploymentTimeout type="System.Int32">300000</deploymentTimeout>
    <controllerName type="System.String" />
    <plugins type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </plugins>
    <testTypeSpecificData type="System.Collections.Generic.Dictionary`2[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.TestTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <buckets type="System.Int32">-1,-1,0</buckets>
      <entries type="System.Collections.Generic.Dictionary`2+Entry[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.TestTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]][]">
        <element type="System.Collections.Generic.Dictionary`2+Entry[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.TestTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
          <hashCode type="System.Int32">1572788756</hashCode>
          <next type="System.Int32">-1</next>
          <key type="Microsoft.VisualStudio.TestTools.Common.TestType">
            <id type="System.Guid">4e7599fa-5ecb-43e9-a887-cd63cf72d207</id>
          </key>
          <value type="Microsoft.VisualStudio.TestTools.WebStress.WebTestRunConfig, Microsoft.VisualStudio.QualityTools.LoadTest, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <m_stepping type="System.Boolean">False</m_stepping>
            <m_simulateThinkTimes type="System.Boolean">False</m_simulateThinkTimes>
            <m_runUntilDataExhausted type="System.Boolean">False</m_runUntilDataExhausted>
            <m_iterationCount type="System.Int32">1</m_iterationCount>
            <m_browser type="Microsoft.VisualStudio.TestTools.WebStress.WebTestBrowser, Microsoft.VisualStudio.QualityTools.LoadTest, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
              <m_name type="System.String">Internet Explorer 6.0</m_name>
              <m_headers type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
                <_items type="Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestHeader[], Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <element type="Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                    <m_name type="System.String">User-Agent</m_name>
                    <m_value type="System.String">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</m_value>
                  </element>
                  <element type="Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                    <m_name type="System.String">Accept</m_name>
                    <m_value type="System.String">*/*</m_value>
                  </element>
                  <element type="Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                    <m_name type="System.String">Accept-Language</m_name>
                    <m_value type="System.String">{{$IEAcceptLanguage}}</m_value>
                  </element>
                  <element type="Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                    <m_name type="System.String">Accept-Encoding</m_name>
                    <m_value type="System.String">GZIP</m_value>
                  </element>
                </_items>
                <_size type="System.Int32">4</_size>
                <_version type="System.Int32">4</_version>
              </m_headers>
            </m_browser>
            <m_network type="Microsoft.VisualStudio.TestTools.WebStress.WebTestNetwork, Microsoft.VisualStudio.QualityTools.LoadTest, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
              <m_name type="System.String">LAN</m_name>
              <m_bandwidthInKbps type="System.Single">0</m_bandwidthInKbps>
            </m_network>
          </value>
        </element>
        <element type="System.Collections.Generic.Dictionary`2+Entry[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.TestTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
          <hashCode type="System.Int32">0</hashCode>
          <next type="System.Int32">0</next>
        </element>
        <element type="System.Collections.Generic.Dictionary`2+Entry[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.TestTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
          <hashCode type="System.Int32">0</hashCode>
          <next type="System.Int32">0</next>
        </element>
      </entries>
      <count type="System.Int32">1</count>
      <version type="System.Int32">1</version>
      <freeList type="System.Int32">-1</freeList>
      <freeCount type="System.Int32">0</freeCount>
      <comparer type="System.Collections.Generic.ObjectEqualityComparer`1[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]" />
    </testTypeSpecificData>
    <userDeploymentRoot type="System.String" />
    <useDefaultDeploymentRoot type="System.Boolean">True</useDefaultDeploymentRoot>
    <runDeploymentRoot type="System.String" />
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <testRunNamingScheme type="Microsoft.VisualStudio.TestTools.Common.TestRunNamingScheme">
      <appendTimeStamp type="System.Boolean">True</appendTimeStamp>
      <useDefault type="System.Boolean">True</useDefault>
    </testRunNamingScheme>
    <setupCommand type="System.String" />
    <cleanupCommand type="System.String" />
    <abortRunOnError type="System.Boolean">False</abortRunOnError>
    <mapIPAddresses type="System.Boolean">False</mapIPAddresses>
    <agentProperties type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <hostData type="Microsoft.VisualStudio.TestTools.Common.HostRunConfigurationData">
      <mapHostSpecificData type="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Microsoft.VisualStudio.TestTools.Common.IHostSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
        <count type="System.Int32">0</count>
        <version type="System.Int32">0</version>
        <freeList type="System.Int32">0</freeList>
        <freeCount type="System.Int32">0</freeCount>
        <comparer type="System.Collections.Generic.GenericEqualityComparer`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
      </mapHostSpecificData>
    </hostData>
    <ignoredDependentAssemblies type="System.String" />
    <apartmentState type="System.Threading.ApartmentState">
      <value__ type="System.Int32">0</value__>
    </apartmentState>
  </TestRunConfiguration>
</Tests>