<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="1433" />
  <TestRunConfiguration type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestRunConfigurationId">
      <id type="System.Guid">f72a57e6-cd33-40eb-983b-c09f478204e9</id>
    </id>
    <name type="System.String">Local Test Run</name>
    <description type="System.String">This is a default test run configuration for a local test run.</description>
    <isCodeCoverageEnabled type="System.Boolean">False</isCodeCoverageEnabled>
    <codeCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.TestTools.Common.CodeCoverageItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </codeCoverageItems>
    <codeCoverageKeyFile type="System.String" />
    <aspNetProjectCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.TestTools.Common.AspNetProjectItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </aspNetProjectCoverageItems>
    <isExecutedRemotely type="System.Boolean">False</isExecutedRemotely>
    <bucketSize type="System.Int32">200</bucketSize>
    <bucketThreshold type="System.Int32">1000</bucketThreshold>
    <runTimeout type="System.Int32">0</runTimeout>
    <testTimeout type="System.Int32">300000</testTimeout>
    <agentNotRespondingTimeout type="System.Int32">300000</agentNotRespondingTimeout>
    <deploymentTimeout type="System.Int32">300000</deploymentTimeout>
    <controllerName type="System.String" />
    <plugins type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </plugins>
    <testTypeSpecificData type="System.Collections.Generic.Dictionary`2[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.TestTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <count type="System.Int32">0</count>
      <version type="System.Int32">0</version>
      <freeList type="System.Int32">0</freeList>
      <freeCount type="System.Int32">0</freeCount>
      <comparer type="System.Collections.Generic.ObjectEqualityComparer`1[[Microsoft.VisualStudio.TestTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]" />
    </testTypeSpecificData>
    <userDeploymentRoot type="System.String" />
    <useDefaultDeploymentRoot type="System.Boolean">True</useDefaultDeploymentRoot>
    <runDeploymentRoot type="System.String" />
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <testRunNamingScheme type="Microsoft.VisualStudio.TestTools.Common.TestRunNamingScheme">
      <appendTimeStamp type="System.Boolean">True</appendTimeStamp>
      <useDefault type="System.Boolean">True</useDefault>
    </testRunNamingScheme>
    <setupCommand type="System.String" />
    <cleanupCommand type="System.String" />
    <abortRunOnError type="System.Boolean">False</abortRunOnError>
    <mapIPAddresses type="System.Boolean">False</mapIPAddresses>
    <agentProperties type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <hostData type="Microsoft.VisualStudio.TestTools.Common.HostRunConfigurationData">
      <mapHostSpecificData type="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Microsoft.VisualStudio.TestTools.Common.IHostSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
        <count type="System.Int32">0</count>
        <version type="System.Int32">0</version>
        <freeList type="System.Int32">0</freeList>
        <freeCount type="System.Int32">0</freeCount>
        <comparer type="System.Collections.Generic.GenericEqualityComparer`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
      </mapHostSpecificData>
    </hostData>
    <ignoredDependentAssemblies type="System.String" />
    <apartmentState type="System.Threading.ApartmentState">
      <value__ type="System.Int32">0</value__>
    </apartmentState>
  </TestRunConfiguration>
</Tests>